spring.datasource.url=jdbc:postgresql://localhost/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true