spring.datasource.url=jdbc:postgresql://ec2-3-225-79-57.compute-1.amazonaws.com/d4m074s3or6dm4
spring.datasource.username=wevqbjightbyac
spring.datasource.password=26669bd58ccb0d994acb6f181e638adc83faf5973a0c654c4b55c1b2cc72338f
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true